<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KazanVyaz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Styles -->
	<link rel='stylesheet' href='css/reset.css'/>
	<link rel='stylesheet' href='css/style_main.css'>
	<link rel="stylesheet" href="css/style_medias.css">
	<link rel="stylesheet" href="libs/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owlcarousel/assets/owl.theme.default.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- Vendor scripts -->
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/owlcarousel/owl.carousel.min.js"></script>
	<!-- User scripts -->
	<script src="js/main.js"></script>
	<script defer src="js/popup.js"></script>
	<script>
	    lightbox.option({
	      'resizeDuration': 200,
	      'showImageNumberLabel': false
	      // 'maxWidth': 500
	      // 'wrapAround': true
	    })
	</script>
</head>
<body>



	<!-- Desktop -->
<div class="desktop_pad_version">
	<div class="light_box" id="first_lightbox">
		<header class="flex container jc-sa align-items-c">
			<div class="logo">
				<h1>KazanVyaz</h1>
			</div>
			<div class="nav flex align-items-c">
				<!-- Button-------------------------------------  -->
				<button data-modal-target="#modal" class="text">Контакты</button>
				  <div class="modal" id="modal">
				  	<div class="modal-body">
				      <button data-close-button class="close-button">&times;</button>


				      <div class="popup flex">
				        <h1>Контакты</h1>
				        <h2>Напишите мне и я свяжусь с вами<br>
				        через некоторое время!</h2>
				        <div class="horiz_popup_devider"></div>
				        	<div class="whatsApp_popup flex align-items-c">
				        		<div class="whatsapp_logo popup_logo"></div>
				        		<a href="#">WhatsApp (по номеру телефона)</a>
				        	</div>
				        <div class="horiz_popup_devider"></div>
				        	<div class="mail_popup flex align-items-c">
				        		<div class="mail_logo popup_logo"></div>
				        		<a href="#">Mail: madam.kogan@yandex.ru</a>
				        	</div>
				        <div class="horiz_popup_devider"></div>
							<div class="vk_popup flex align-items-c">
								<div class="vk_logo popup_logo"></div>
								<a href="https://www.vk.com/svetlanakogan">vk.com/svetlanakogan</a>
							</div>
				        <div class="horiz_popup_devider"></div>
				        	<div class="phones_popup flex align-items-c">
				        		<div class="phone_logo popup_logo"></div>
				        		<div class="phones_text">
				        			<a href="tel:+79063247457">8-906-324-74-57</a><br>
				        			<a href="tel:+78432920139">292-01-39</a>
				        		</div>
				        	</div>
				      </div>


				    </div>
				  </div>
				  <div id="overlay"></div>
				<!-- /Button-------------------------------------  -->
				
			</div>
				<div class="phone flex align-items-c">
					<div class="phone_logo"></div>
					<div class="phones_header">
						<div class="phone_number text" id="phone_work_number"><a href="tel:+79063247457">8-906-324-74-57</a>
						</div>
						<div class="phone_number text" id="phone_home_number"><a href="tel:+78432920139">292-01-39</a>
						</div>
					</div>
				</div>
				<div class="icons flex align-items-c">
					<a href="https://www.vk.com/svetlanakogan" class="vk_logo" id="vk_logo_header"></a>
					<a href="https://www.vk.com/svetlanakogan" id="vk_header_text">vk.com/svetlanakogan</a>
				</div>
		</header>
	</div>


	<h1 class="title">Изделия на заказ в Казани</h1>
	<div class="light_box">
		<div class="suggestions flex jcc">
			<a href="women.html" class="flex dark_box sug_text align-items-c jcc">ЖЕНСКАЯ<br>&nbspОДЕЖДА</a>
			<a href="men.html" class="flex dark_box sug_text align-items-c jcc">МУЖСКАЯ<br>&nbspОДЕЖДА</a>
			<a href="children.html" class="flex dark_box sug_text align-items-c jcc">ДЕТСКАЯ<br>ОДЕЖДА</a>
		</div>

		<div class="portrait_paragraph flex jcc align-items-c">
			
		  <div class="portrait">
		  	<img src="images/portrait.png" alt="portrait" height="280px">
		  </div>
		  <div class="paragraph text"><p>“Здравствуйте, меня зовут Светлана Коган.
			Я специалист по рукоделию уже более 30 лет!
			На этом сайте вы можете познакомиться со многими
			моими изделиями, что-то заказать по образцам выполненных заказов.
			В каждое изделие вложено много сил, времени и души.
			Буду рада помочь созданию вашего неповторимого нового образа
			и образов ваших детишек.”</p></div>
		</div>
	</div>
	<h1 class="title">Галерея выполненных изделий</h1>
	<div class="light_box gallery">
		<div class="owl-carousel owl-theme">

			<div class="slider flex jcc">
				<div class="item flex align-items-c text jcc">
					<div class="price">6400 Руб</div>
					<a href="images/slider_images/i1.png" data-lightbox="slider_gallery" data-title="">
						<img src="images/slider_images/small/i1_small.png" alt="1" height="94%">
						<p class="text">Кардиган с оборкой</p></a>
				</div>
				<div class="item flex align-items-c text jcc item_margin">
					<div class="price">5700 Руб</div>
					<a href="images/slider_images/i2.png" data-lightbox="slider_gallery" data-title="" id="it2">
						<img src="images/slider_images/small/i2_small.png" alt="2" height="92%">
						<p class="text">Кардиган разноцветный</p></a>
				</div>
				<div class="item flex align-items-c text jcc ">
					<div class="price">5500 Руб</div>
					<a href="images/slider_images/i3.png" data-lightbox="slider_gallery" data-title="">
						<img src="images/slider_images/small/i3_small.png" alt="3" height="92%">
						<p class="text">Туника из пряжи с люриксом</p></a>
				</div>

			</div>

			<div class="slider flex jcc">
				<div class="item flex align-items-c text jcc">
					<div class="price">4900 Руб</div>
					<a href="images/slider_images/i4.png" data-lightbox="slider_gallery" data-title="">
						<img src="images/slider_images/small/i4_small.png" alt="4" height="92%">
						<p class="text">Белый свитер со стразами</p></a>
				</div>
				<div class="item flex align-items-c text jcc item_margin">
					<div class="price">2700 Руб</div>
					<a href="images/slider_images/i5.png" data-lightbox="slider_gallery" data-title="">
						<img src="images/slider_images/small/i5_small.png" alt="5" height="92%">
						<p class="text">Жилет из пряжи секционного крашения</p></a>
				</div>
				<div class="item flex align-items-c text jcc">
					<div class="price">5700 Руб</div>
					<a href="images/slider_images/i6.png" data-lightbox="slider_gallery" data-title="">
						<img src="images/slider_images/small/i6_small.png" alt="6" height="92%">
						<p class="text">Мужской белый свитер</p></a>
				</div>
			</div>

			<div class="slider flex jcc">
				<div class="item flex align-items-c text jcc">
					<div class="price">5300 Руб</div>
					<a href="images/slider_images/i7.png" data-lightbox="slider_gallery" data-title="">
						<img src="images/slider_images/small/i7_small.png" alt="7" height="92%">
						<p class="text">Мужской кардиган из пряжи секционного крашения</p></a>
				</div>
				<div class="item flex align-items-c text jcc item_margin">
					<div class="price">1800 Руб</div>
					<a href="images/slider_images/i8.png" data-lightbox="slider_gallery" data-title="">
						<img src="images/slider_images/small/i8_small.png" alt="8" height="90%">
						<p class="text">Костюм из плюша на малыша с цеплятами</p></a>
				</div>
				<div class="item flex align-items-c text jcc">
					<div class="price">1900 Руб</div>
					<a href="images/slider_images/i9.png" data-lightbox="slider_gallery" data-title="">
						<img src="images/slider_images/small/i9_small.png" alt="9" height="92%">
						<p class="text">Кофточка с шапкой из пяти цветов пряжи</p></a>
				</div>
			</div>
		</div>
	</div>


	<div class="mini-suggestions flex jc-sb">
		<a href="women.html" class="mini-box">Женская одежда</a>
		<a href="men.html" class="mini-box">Мужская одежда</a>
		<a href="children.html" class="mini-box">Детская одежда</a>
	</div>

	<footer>
		<div class="footer_container flex jc-sa align-items-c">
			<div class="icons flex align-items-c">
				<a href="https://www.vk.com/svetlanakogan" class="vk_logo_white"></a>
				<a href="https://www.vk.com/svetlanakogan" id="vk_footer_text">vk.com/svetlanakogan</a>
				
			</div>
			<div class="vertical_devider"></div>
			<div class="contacts flex">
				<div class="phone_logo_white"></div>
				<div class="numbers">
					<div class="work_phone">
						<a href="tel:+79063247457">8-906-324-74-57</a>	
					</div>
					<div class="home_phone">
					 	<a href="tel:+78432920139">292-01-39</a>
					</div>
			</div>
		</div>
	</footer>

</div>

<div class="mobile_version">

<!-- Header -->
	<h1>Изделия на заказ в <span>Казани</span></h1>
	<div class="brown_box flex jcc">
		<div class="contacts_mobile">
			<div class="work_phone_mobile align-items-c flex">
				<div class="icon"></div>
				<a href="tel:+79063247457">
					<h2 class="phone_number">8-906-324-74-57</h2>
				</a>
			</div>
			<div class="home_phone_mobile align-items-c flex">
				<div class="icon"></div>
				<a href="tel:+78432920139">
					<h2 class="phone_number">292-01-39</h2>
				</a>
			</div>
			<div class="horiz_devider_mobile"></div>
			<div class="vk_mobile flex align-items-c">
				<div class="vk_icon"></div>
				<a href="https://www.vk.com/svetlanakogan">vk.com/svetlanakogan</a>
			</div>
		</div>
	</div>
<!-- /Header -->

<!-- Slider -->

	<div class="owl-carousel owl-theme">

		<div class="item_mobile">
			<div class="item_image_price">
				<a href="images/slider_images/i1.png" data-lightbox="slider_gallery">
					<img src="images/slider_images/small/i1_small.png" alt="1" height="330px">
				</a>
				<div class="price"><h3>6400 Руб</h3></div>
			</div>
			<div class="devider-top"></div>
			<div class="name"><h2>Кардиган с оборкой</h2></div>
			<div class="devider-bottom"></div>
		</div> <!-- 1 -->
		<div class="item_mobile">
			<div class="item_image_price">
				<a href="images/slider_images/i2.png" data-lightbox="slider_gallery">
					<img src="images/slider_images/small/i2_small.png" alt="2" height="330px">
				</a>
				<div class="price"><h3>5700 Руб</h3></div>
			</div>
			<div class="devider-top"></div>
			<div class="name"><h2>Кардиган разноцветный</h2></div>
			<div class="devider-bottom"></div>
		</div> <!-- 2 -->
		<div class="item_mobile">
			<div class="item_image_price">
				<a href="images/slider_images/i3.png" data-lightbox="slider_gallery">
					<img src="images/slider_images/small/i3_small.png" alt="3" height="330px">
				</a>
				<div class="price"><h3>5500 Руб</h3></div>
			</div>
			<div class="devider-top"></div>
			<div class="name"><h2>Туника из пряжи с люриксом</h2></div>
			<div class="devider-bottom"></div>
		</div> <!-- 3 -->
		<div class="item_mobile">
			<div class="item_image_price">
				<a href="images/slider_images/i4.png" data-lightbox="slider_gallery">
					<img src="images/slider_images/small/i4_small.png" alt="4" height="330px">
				</a>
				<div class="price"><h3>4900 Руб</h3></div>
			</div>
			<div class="devider-top"></div>
			<div class="name"><h2>Белый свитер со стразами</h2></div>
			<div class="devider-bottom"></div>
		</div> <!-- 4 -->
		<div class="item_mobile">
			<div class="item_image_price">
				<a href="images/slider_images/i5.png" data-lightbox="slider_gallery">
					<img src="images/slider_images/small/i5_small.png" alt="5" height="330px">
				</a>
				<div class="price"><h3>2700 Руб</h3></div>
			</div>
			<div class="devider-top"></div>
			<div class="name"><h2>Жилет из пряжи секционного крашения</h2></div>
			<div class="devider-bottom"></div>
		</div> <!-- 5 -->
		<div class="item_mobile">
			<div class="item_image_price">
				<a href="images/slider_images/i6.png" data-lightbox="slider_gallery">
					<img src="images/slider_images/small/i6_small.png" alt="6" height="330px">
				</a>
				<div class="price"><h3>5700 Руб</h3></div>
			</div>
			<div class="devider-top"></div>
			<div class="name"><h2>Мужской белый свитер</h2></div>
			<div class="devider-bottom"></div>
		</div> <!-- 6 -->
		
		

		<!-- <div class="item_mobile">
			<div class="item_image_price">
				<img src="images/slider_images/i2.png" alt="2" height="330px">
				<div class="price"><h3>2342 Руб</h3></div>
			</div>
			<div class="devider-top"></div>
			<div class="name"><h2>Жилет из пряжи секционного крашения</h2></div>
			<div class="devider-bottom"></div>
		</div>
		<div class="item_mobile">
			<div class="item_image_price">
				<img src="images/slider_images/i3.png" alt="3" height="330px">
				<div class="price"><h3>2342 Руб</h3></div>
			</div>
			<div class="devider-top"></div>
			<div class="name"><h2>Жилет из пряжи секционного крашения</h2></div>
			<div class="devider-bottom"></div>
		</div>
		<div class="item_mobile">
			<div class="item_image_price">
				<img src="images/slider_images/i4.png" alt="4" height="330px">
				<div class="price"><h3>2342 Руб</h3></div>
			</div>
			<div class="devider-top"></div>
			<div class="name"><h2>Жилет из пряжи секционного крашения</h2></div>
			<div class="devider-bottom"></div>
		</div>
		<div class="item_mobile">
			<div class="item_image_price">
				<img src="images/slider_images/i5.png" alt="5" height="330px">
				<div class="price"><h3>2342 Руб</h3></div>
			</div>
			<div class="devider-top"></div>
			<div class="name"><h2>Жилет из пряжи секционного крашения</h2></div>
			<div class="devider-bottom"></div>
		</div>
		<div class="item_mobile">
			<div class="item_image_price">
				<img src="images/slider_images/i6.png" alt="6" height="330px">
				<div class="price"><h3>2342 Руб</h3></div>
			</div>
			<div class="devider-top"></div>
			<div class="name"><h2>Жилет из пряжи секционного крашения</h2></div>
			<div class="devider-bottom"></div>
		</div> -->

	</div> <!-- /Slider -->

<!-- Portrait and Paragraph -->

	<div class="portrait_mobile flex jcc">
		<img src="images/portrait.png" alt="portrait" height="280px">
	</div>
	<div class="paragraph_mobile">
		<p>“Здравствуйте, меня зовут 
		Светлана Коган. Я специалист по 
		рукоделию уже более 30 лет!
		На этом сайте вы можете 
		познакомиться со многими
		моими изделиями, что-то 
		заказать по образцам 
		выполненных заказов. В каждое 
		изделие вложено много сил, 
		времени и души. Буду рада 
		помочь созданию вашего 
		неповторимого нового образа
		и образов ваших детишек.”</p>
	</div>

<!-- /Portrait and Paragraph -->

<!-- Suggestions mobile -->
	<div class="suggestions_mobile">
		<a href="women.html" class="mini-box">
				<p>Женская одежда</p>
		</a>
		<a href="men.html" class="mini-box">
				<p>Мужская одежда</p>
		</a>
		<a href="children.html" class="mini-box">
				<p>Детская одежда</p>
		</a>
	</div>
<!-- Suggestions mobile -->

<div class="footer_mobile flex jcc">
	<div class="contacts">
		<div class="work_phone_mobile align-items-c flex">
			<div class="icon"></div>
			<a href="tel:+79063247457"><h2 class="phone_number">8-906-324-74-57</h2></a>
		</div>
		<div class="home_phone_mobile align-items-c flex">
			<div class="icon"></div>
			<a href="tel:+78432920139"><h2 class="phone_number">292-01-39</h2></a>
		</div>
		<div class="horiz_devider_mobile"></div>
		<div class="vk_mobile flex align-items-c">
			<div class="vk_icon"></div>
			<a href="https://www.vk.com/svetlanakogan">vk.com/svetlanakogan</a>
		</div>
	</div>
</div>



</div>  <!-- /Mobile version -->

	
</body>
</html>